# Sanghun Kim, 
# #48712903

In [9]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

import sqlalchemy
from sqlalchemy import create_engine

In [12]:
# engine = create_engine('postgresql+psycopg2://user:password@hostname/database_name')
engine = create_engine('postgresql+psycopg2://postgres:yourpassword@localhost/stats170a')

# 1.

In [30]:
movies = pd.read_sql_query('SELECT * from movies',con=engine)
movies1 = pd.read_sql_query('SELECT * from movies',con=engine)

In [106]:
search1 = []
for value in movies1['title']:
    init_index = value.find('(')
    if (value[init_index+1] in ['1','2','3','4','5','6','7','8','9','0']) and (len(value) == init_index+6):
        #print(len(value), " ", init_index, " ", init_index+5)
        yr = value[init_index+1:init_index+5]
    search1.append(yr)

movies1['year'] = search1
movies1

,movieid,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II (1995),Comedy,1995
...,...,...,...,...
58093,193876,The Great Glinka (1946),(no genres listed),1946
58094,193878,Les tribulations d'une caissière (2011),Comedy,2011
58095,193880,Her Name Was Mumu (2016),Drama,2016
58096,193882,Flora (2017),Adventure|Drama|Horror|Sci-Fi,2017
58097,193886,Leal (2018),Action|Crime|Drama,2018

# 2.

In [107]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58098 entries, 0 to 58097
Data columns (total 3 columns):
movieid    58098 non-null int64
title      58098 non-null object
genres     58098 non-null object
dtypes: int64(1), object(2)
memory usage: 1.3+ MB

# 3.

In [108]:
movies.describe()

             movieid
count   58098.000000
mean   111919.516197
std     59862.660956
min         1.000000
25%     72437.750000
50%    126549.000000
75%    161449.500000
max    193886.000000

# 4.

In [110]:
movies[(movies1.genres.str.contains("Children")) & (movies1.year == '2015')]

,movieid,title,genres
29046,126482,Strange Magic (2015),Animation|Children|Fantasy|Musical
29255,127188,Advantageous (2015),Children|Drama|Sci-Fi
29972,129370,"SpongeBob Movie: Sponge Out of Water, The (2015)",Adventure|Animation|Children|Comedy
30129,129826,LEGO DC Comics Super Heroes: Justice League vs...,Action|Adventure|Animation|Children
30232,130073,Cinderella (2015),Children|Drama|Fantasy|Romance
...,...,...,...
54868,186119,A Gift Horse (2015),Children
54878,186139,Gamba (2015),Animation|Children
56144,188851,Chandrettan Evideya (2015),Children|Comedy|Drama
57419,192131,36 Vayadhinile (2015),Children|Drama
57645,192745,The Gnomist (2015),Children|Documentary

# 5.

In [118]:
byyear = movies1.groupby('year')
byyear.size()

year
1874       1
1878       1
1883       1
1887       1
1888       4
        ...
2014    2388
2015    2336
2016    2250
2017    1928
2018     876
Length: 134, dtype: int64

# 6-1.

In [121]:
ratings = pd.read_sql_query('SELECT * FROM ratings LIMIT(SELECT count(*) FROM ratings)*0.1; ',con=engine)
ratings

         userid  movieid  rating   timestamp
0         28666    39444     3.0  1203873845
1         28666    39446     3.5  1280138784
2         28666    40278     4.0  1222277882
3         28666    40491     2.0  1237225873
4         28666    40583     4.5  1157401022
...         ...      ...     ...         ...
2775339   57239     2396     3.0  1133644892
2775340   57239     2403     4.0  1133644762
2775341   57239     2406     5.0  1133644874
2775342   57239     2407     3.5  1134867025
2775343   57239     2420     3.0  1111869387

[2775344 rows x 4 columns]

# 6-2.

In [122]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2775344 entries, 0 to 2775343
Data columns (total 4 columns):
userid       int64
movieid      int64
rating       float64
timestamp    int64
dtypes: float64(1), int64(3)
memory usage: 84.7 MB

# 6-3.

In [123]:
ratings.describe()

             userid       movieid        rating     timestamp
count  2.775344e+06  2.775344e+06  2.775344e+06  2.775344e+06
mean   4.281009e+04  1.834440e+04  3.537249e+00  1.193943e+09
std    8.213926e+03  3.481399e+04  1.065148e+00  2.153331e+08
min    2.866600e+04  1.000000e+00  5.000000e-01  7.896520e+08
25%    3.562400e+04  1.101000e+03  3.000000e+00  9.994705e+08
50%    4.274600e+04  2.716000e+03  4.000000e+00  1.174272e+09
75%    4.984925e+04  7.143000e+03  4.000000e+00  1.420825e+09
max    5.723900e+04  1.938820e+05  5.000000e+00  1.537943e+09

# 7.

In [125]:
byrating = ratings.groupby('rating')
byrating.agg({'movieid': 'count', 'timestamp': ['min', 'max']})

#bymajor.agg({'rating' : ['min', 'max'], 'age' : ['count','mean','std']})

       movieid   timestamp
         count         min         max
rating
0.5      43365  1045665026  1537927440
1.0      87846   823264577  1537922829
1.5      44742  1052955138  1537928662
2.0     183631   823264577  1537927487
2.5     137696  1046733384  1537927831
3.0     542423   822873600  1537943032
3.5     341432  1045691242  1537929793
4.0     743636   789652004  1537943237
4.5     241499  1045604890  1537927387
5.0     409074   823255317  1537940302

# 8.

In [131]:
bytimestamp = ratings.groupby('timestamp')
bytimestamp['rating'].count().sort_values(ascending = False).head(25)

timestamp
1485450595    280
1462047595    179
1511381845    167
1511381844    158
1462047594    156
1462047592    146
1462047593    145
1485450596    145
1462047591    141
1463958936    139
1462047589    139
1500816117    136
1485110685    135
1462047590    134
1466797633    133
825638400     132
1466797632    132
1463958935    132
1462883510    131
1511381840    129
1511721755    127
1511381839    126
1511721756    123
1466797631    122
1463958934    121
Name: rating, dtype: int64

# 9.

In [139]:
bytimestamp9 = ratings.groupby(pd.cut(ratings["timestamp"], np.arange(700000000, 1600000000, 500000)))
bytimestamp9['rating'].count().sort_values(ascending = False).head(25)

#I divided the timestamps into intervals of 500,000. Then, I grouped by the timestamp intervals to count the number of ratings in 
#those timestamp intervals.

timestamp
(974500000, 975000000]      21907
(945000000, 945500000]      19494
(1111500000, 1112000000]    16466
(1446500000, 1447000000]    14338
(944500000, 945000000]      11307
(1225000000, 1225500000]    11140
(965000000, 965500000]      10360
(1111000000, 1111500000]    10119
(938500000, 939000000]       9983
(975000000, 975500000]       8818
(1112000000, 1112500000]     8618
(956500000, 957000000]       8610
(1439500000, 1440000000]     8116
(945500000, 946000000]       7872
(939000000, 939500000]       7113
(840000000, 840500000]       7017
(962500000, 963000000]       6983
(1462000000, 1462500000]     6694
(1445000000, 1445500000]     6562
(946000000, 946500000]       6478
(1504000000, 1504500000]     6310
(939500000, 940000000]       6218
(1485000000, 1485500000]     6204
(1447500000, 1448000000]     6148
(940000000, 940500000]       6073
Name: rating, dtype: int64

# 10.

In [140]:
byuserid = ratings.groupby('userid')
byuserid['rating'].count().sort_values(ascending = False).head(25)

userid
48470    5257
37046    5041
29647    3640
35453    3508
34504    3231
35790    3056
51571    3027
40992    2836
35898    2819
48083    2802
40716    2740
54740    2698
56351    2696
51515    2655
42746    2645
28881    2396
56073    2374
52278    2353
47714    2329
30074    2323
52020    2311
30587    2305
45622    2258
44565    2188
37317    2186
Name: rating, dtype: int64

# 11.

In [153]:
new_movies11 = pd.concat([movies['movieid'], movies['genres'].str.get_dummies(sep='|')], axis = 1)#.set_index('movieid', inplace = True)
new_movies11.set_index('movieid', inplace = True)
new_movies11

,(no genres listed),Action,Adventure,Animation,Children,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,IMAX,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
movieid,,,,,,,,,,,,,,,,,,,,
1,0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
2,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
4,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0
5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193876,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
193878,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
193880,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
193882,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0
193886,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0

# 12.

In [164]:
newest_movies12 = pd.merge(movies, new_movies11, on = 'movieid')
newest_movies12.set_index('movieid', inplace = True)
newest_movies12

,title,genres,(no genres listed),Action,Adventure,Animation,Children,Comedy,Crime,Documentary,...,Film-Noir,Horror,IMAX,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
movieid,,,,,,,,,,,,,,,,,,,,,
1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,0,0,1,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Jumanji (1995),Adventure|Children|Fantasy,0,0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Grumpier Old Men (1995),Comedy|Romance,0,0,0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
4,Waiting to Exhale (1995),Comedy|Drama|Romance,0,0,0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
5,Father of the Bride Part II (1995),Comedy,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193876,The Great Glinka (1946),(no genres listed),1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
193878,Les tribulations d'une caissière (2011),Comedy,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
193880,Her Name Was Mumu (2016),Drama,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
193882,Flora (2017),Adventure|Drama|Horror|Sci-Fi,0,0,1,0,0,0,0,0,...,0,1,0,0,0,0,1,0,0,0
193886,Leal (2018),Action|Crime|Drama,0,1,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

# 13.

In [179]:
search13 = []
for value in newest_movies12['title']:
    init_index = value.find('(')
    if (value[init_index+1] in ['1','2','3','4','5','6','7','8','9','0']) and (len(value) == init_index+6):
        #print(len(value), " ", init_index, " ", init_index+5)
        yr = value[init_index+1:init_index+5]
    search13.append(int(yr))

newest_movies12['year'] = search13

In [181]:
newest_movies12[((newest_movies12.year >= 1945) & (newest_movies12.year <= 1949) & (newest_movies12.genres.str.contains("Comedy")) & (newest_movies12.genres.str.contains("Romance")))][['title', 'year', 'genres']]

,title,year,genres
movieid,,,
3606,On the Town (1949),1949,Comedy|Musical|Romance
4184,"Bishop's Wife, The (1947)",1947,Comedy|Drama|Romance
7121,Adam's Rib (1949),1949,Comedy|Romance
7212,I Was a Male War Bride (1949),1949,Comedy|Romance
7826,"Secret Life of Walter Mitty, The (1947)",1947,Comedy|Romance|Thriller
...,...,...,...
180701,It Had to Be You (1947),1947,Comedy|Fantasy|Romance
180799,My Dream Is Yours (1949),1949,Comedy|Romance
180815,On an Island with You (1948),1948,Comedy|Romance
181093,Thrill of a Romance (1945),1945,Comedy|Romance
193219,(Girl)Friend (2018),1947,Comedy|Romance

# 14.

In [183]:
movies14 = pd.read_sql_query('SELECT * from movies',con=engine)

search14 = []
for value in movies14['title']:
    init_index = value.find('(')
    if (value[init_index+1] in ['1','2','3','4','5','6','7','8','9','0']) and (len(value) == init_index+6):
        #print(len(value), " ", init_index, " ", init_index+5)
        yr = value[init_index+1:init_index+5]
    search14.append(int(yr))

movies14['year'] = search14
movies14

,movieid,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II (1995),Comedy,1995
...,...,...,...,...
58093,193876,The Great Glinka (1946),(no genres listed),1946
58094,193878,Les tribulations d'une caissière (2011),Comedy,2011
58095,193880,Her Name Was Mumu (2016),Drama,2016
58096,193882,Flora (2017),Adventure|Drama|Horror|Sci-Fi,2017
58097,193886,Leal (2018),Action|Crime|Drama,2018

I think extraction wrangling was easier on Postgres because the substring function with matching regular expression pattern in SQL makes this type of task very simple. Regular expression is also usable in Pandas, but for some reason, it didn't work that well for me. I ended up using a loop with str.find method, which made extraction more complicated and inefficient. However, Pandas makes it very easy to access the elements in each column, which made it easier for me to implement a for loop. On the other hand, I think pandas can be a better tool if the data wrangling becomes more complicated. I feel that loops are easier to implement in Python than SQL, so Pandas can perform a better job when queries become complicated.